ADMIN_PANEL_TITLE=My Producter Admin
LOG_DB_QUERIES=False
PRODUCTS_PER_PAGE=5
DATABASE_URL=postgres://postgres:AAAA@localhost:5432/producter
# DATABASE_URL=postgres://postgres:qwerty@host.docker.internal:5432/producter
DJANGO_DEBUG=True
